<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main">

    <include layout="@layout/top_title" android:id="@+id/IncludeTitle"/>

    <include layout="@layout/bootom_box" android:id="@+id/IncludeBottom"/>

    <LinearLayout
        android:id="@+id/layMainBody"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IncludeTitle"

        android:layout_marginLeft="40dp"
        android:layout_above="@id/IncludeBottom"></LinearLayout>

</RelativeLayout>